{
  "name": "per-com",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Daniel Pfrommer",
  "license": "MIT",
  "files": [
    "index.mjs",
    "lib/*.mjs",
    "bin/*"
  ],
  "scripts": {
    "create": "scripts/create.mjs",
    "dump": "scripts/dump.mjs",
    "publish": "scripts/publish.mjs",
    "subscribe": "scripts/subscribe.mjs"
  },
  "dependencies": {
    "rethinkdb": "^2.3.3",
    "signals": "^1.0.0"
  }
}
